<!DOCTYPE html>
<html lang="pr-br">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datior Calculadora</title>


</head>

<style>

    * {
        margin: 0;
        padding: 0;
    }

    @keyframes textoAparecendo {
        from {font-size: 0px;}
        to {font-size: 40px;}
    }
    :root {
        --cor-de-fundo: linear-gradient(to bottom, rgb(48, 82, 146), rgb(115, 155, 223)); 
        
        --cor-calculadora: linear-gradient(to bottom, rgb(172, 139, 97), rgb(222, 184, 135));
        --cor-borda-calculadora: rgb(0, 0, 0);

        --cor-teclas: rgb(196, 190, 190);
        --cor-teclas-destacadas: rgb(161, 156, 156);

        --cor-campo-resultado: rgb(240, 248, 255);
    }

    body {
        background-image: var(--cor-de-fundo);
        height: 100vh;
    }



    .voltar {
        position: absolute;
        font-size: 60px;
        left: 4%;
        top: 2%;
        color: black;
        text-decoration: none;
    }

    .voltar:hover {
        color: rgb(44, 43, 43);
    }

    .titulo {
        display: block;
        text-align: center;
        margin: 2em 0;
        font-size: 40px;
        animation-name: textoAparecendo;
        animation-duration: 2s;
    }

    .titulo.style {
        animation: 0.7s ease-in 1s 1 normal both running tracking-in-expand;
    }

    .calculadora {
        width: 400px;
        height: 600px;
        text-align: center;
        margin: 0 auto;
        padding: 1em;
        background-image: var(--cor-calculadora);
        border-radius: 30px;
        border: 0.5em solid var(--cor-borda-calculadora );
    }

    .calculadora h2 {
        text-transform: uppercase;
    }

    .calculadora p {
        display: flex;
        width: 390px;
        height: 40px;
        margin: 1em 0;
        padding-right: 0.5em;
        justify-content: right;
        align-items: center;
        background-color: var(--cor-teclas);
        border: 2px solid;
        border-radius: 10px;

        font-size: 20px;
        font-weight: 900;
    }


    .calculadora__tabela td{
       padding: 0.5em;
    }



    .botao {
        width: 80px;
        height: 80px;
        font-size: 35px;
        cursor: pointer;
        border: 1px solid;
        background: var(--cor-teclas);
        transition-duration: 0.5s;
    }

    .botao:hover {
        background: var(--cor-teclas-destacadas);
    }
  
    .botao-resultado {
        height: 180px;
    }

    .botao-zero {
        width: 180px;
    }


</style>

<body>
    
    <div class="conjunto-principal">
        <a href="../../../html/projetos.html" class="voltar">←</a>
        <h1 class="titulo">DATIOR CALCULADORA</h1>
    </div>


    <div class="calculadora">
        <h2>Calculadora</h2>
        <p id="campo-impressao"></p>
    
        <table class="calculadora__tabela">
            <tr>
                <td><button class="botao" onclick="limpa()">c</button></td>
                <td><button class="botao" onclick="apaga()"><</button></td>
                <td><button class="botao teclado-exibicao">/</button></td>
                <td><button class="botao teclado-exibicao">x</button></td>
            </tr>

            <tr>
                <td><button class="botao teclado-exibicao">7</button></td>
                <td><button class="botao teclado-exibicao">8</button></td>
                <td><button class="botao teclado-exibicao">9</button></td>
                <td><button class="botao teclado-exibicao">+</button></td>
            </tr>

            <tr>
                <td><button class="botao teclado-exibicao">4</button></td>
                <td><button class="botao teclado-exibicao">5</button></td>
                <td><button class="botao teclado-exibicao">6</button></td>
                <td><button class="botao teclado-exibicao">-</button></td>
            </tr>

            <tr>
                <td><button class="botao teclado-exibicao">1</button></td>
                <td><button class="botao teclado-exibicao">2</button></td>
                <td><button class="botao teclado-exibicao">3</button></td>
                <td rowspan="2"><button class="botao botao-resultado" onclick="calcular()">=</button></td>
            </tr>

            <tr>
                <td colspan="2"><button class="botao botao-zero teclado-exibicao">0</button></td>
                <td><button class="botao teclado-exibicao">.</button></td>
               
            </tr>

       
        </table>

    </div>


    <script>

        const campoExibicao = document.getElementById('campo-impressao')
        const botoes = document.querySelectorAll('.teclado-exibicao')

        botoes.forEach(botao => botao.addEventListener('click', () => {
            if(botao.textContent == 'x') {
                inserir('*');
            } else {
                inserir(botao.textContent)
            }
        }))


        function inserir(tecla) {
            campoExibicao.innerHTML += tecla
        }

        function limpa() {
            campoExibicao.innerHTML = ""
        }

        function apaga() {
            campoExibicao.textContent = campoExibicao.textContent.slice(0, campoExibicao.textContent.length - 1)
        }

        function calcular() {
            campoExibicao.textContent = eval(campoExibicao.textContent)
        }

    </script>

</body>

<!--

    \
     \
      \
       \
        \
         \                                    
         /                 _____________     o                         _ _ _ _ 
        /        / \            |                   _ _ _ _ _ _      |        |
       /       /    \          |            |      |           |    | \       |
      /      /_______\         |            |     |            |    |  \ _ _ |
     /     /          \       |            |      |           |    |    \ 
    /    /             \      |            |     |_ _ _ _ _ _ |    |     \

-->

</html>